<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <!-- header starting -->
   <header>
    <nav>
    <!-- header left section starting -->
    <div id="left">
        <img src="/img/logo-burger.svg" alt="logo">
        <h1>BURGER</h1>
    </div>
    <!-- header right section starting -->
    <div id="right">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#recipe">Recipe</a></li>
            <li><a href="#popular">Popular</a></li>
            <li><a href="#delivery">Delivery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <li id="menu-bar"><i class="fa-solid fa-bars"></i></li>
    </div>
</nav>
   </header>
    <!-- header finished -->
    <!-- ////// -->

    <!-- main starting -->
   <div id="main">
    <!-- main left section starting -->
    <div id="main-left">
        <h2 id="home">Love Every Burger</h2>
        <p>We serve the best burgers on the planet, paving the way for cooking and preparing hot, delicious burgers.</p>
        <div id="main-left-box">
        <button class="btn">Bite Now</button>
        <img src="/img/sticker-potatoes.svg" alt="potato">
    </div>
    </div>
    <!-- main right section starting -->
    <div id="main-right">
        <img id="img-burger" src="/img/home-burger.png" alt="burger">
        <img id="img-dish" src="/img/home-dish.png" alt="dish">
    </div>
   </div>

<!-- recipe heading -->
   <h1 id="recipe">Our Secret Recipe</h1>
    <!-- page2 starting -->
   <div id="page2">
    <!-- page2 left section starting -->
    <div id="page2-left">
        <img src="/img/recipe-burger.png" alt="burger-recipe">
    </div>
    <!-- page2 right section starting -->
    <div id="page2-right">
    <!-- recipe boxes section -->
        <div class="recipe-box">
            <img src="/img/recipe-bread.png" alt="bread">
            <pre><h2>Bread</h2><p>Fresh bread, baked to 
perfection.</p></pre>
        </div>

        <div class="recipe-box">
            <pre><h2>Cheese</h2><p>Cheese for a fantastic
and healthy future.</p></pre>
<img src="/img/recipe-cheese.png" alt="cheese">
        </div>

        <div class="recipe-box">
            <img src="/img/recipe-meat.png" alt="meat">
            <pre><h2>Meat</h2><p>100% pure beef, big
and meaty.</p></pre>
</div>

        <div class="recipe-box">
            <pre><h2>Vegetables</h2><p>Vegetables full of the
essence of nature and
organic.</p></pre>
            <img src="/img/recipe-vegetable.png" alt="vegetable">
        </div>

        <div class="recipe-box">
            <img src="/img/recipe-sauces.png" alt="sauces">
            <pre><h2>Sauces</h2><p>Fresh sauces, delicious
for the palate.</p></pre>
        </div>
    </div>
</div>
    <!-- recipe & page2 boxes section finsihed -->
    <!-- /////// -->

    <!-- page3 starting -->
<div id="page3">
    <h2 id="popular">Most Devoured Burgers</h2>
    <div id="page3-main">
            <!-- burgers starting -->
        <div class="burgers">
            <img src="/img/popular-burger-chicken.png" alt="chicken-burger">
            <h4>Chicken Burger</h4>
            <pre>$6<i class="fa-solid fa-basket-shopping"></i></pre>
        </div>

        <div class="burgers">
            <img src="/img/popular-burger-meat.png" alt="meat-burger">
            <h4>Meat Burger</h4>
            <pre>$10<i class="fa-solid fa-basket-shopping"></i></pre>
        </div>

        <div class="burgers">
            <img src="/img/popular-burger-grill.png" alt="grill-burger">
            <h4>Grill Burger</h4>
            <pre>$12<i class="fa-solid fa-basket-shopping"></i></pre>
        </div>

        <div class="burgers">
            <img src="/img/popular-burger-classic.png" alt="classic-burger">
            <h4>Classic Burger</h4>
            <pre>$8<i class="fa-solid fa-basket-shopping"></i></pre>
        </div>

        <div class="burgers">
            <img src="/img/popular-burger-big.png" alt="big-burger">
            <h4>Big Burger</h4>
            <pre>$15<i class="fa-solid fa-basket-shopping"></i></pre>
        </div>
    </div>
</div>
    <!-- page4 starting -->
     <div id="box-page4">
     <div id="page4">
        <div id="page4-left">
            <h2 id="delivery">Fast Delivery</h2>
            <p>Place your order for your favorite burger 
                and we will deliver it to your door in minutes, 
                get in touch and don't leave hungry.</p>
                <pre><button class="btn">Contact Now</button><img src="/img/sticker-glass.svg" alt=""></pre>
        </div>
        <div id="page4-right">
            <img src="/img/delivery-burger.png" alt="delivery-burger">
        </div>
     </div>
     <div id="footer-box">
        <div id="heading">Contact Now</div>
     <footer id="contact">
        <div id="footer-left">
            <img id="burger-png" src="/img/sticker-burger.svg" alt="">
            <img id="delivery-man" src="/img/contact-man.png" alt="contact-man-img">
        </div>
        <div id="footer-center">
            <h3>Write Us</h3>
            <div class="social-media">
                <a href="https://www.whatsapp.com/"><img src="/img/whatsapp.png" alt="whatsapp"></a>
                <a href="https://www.facebook.com/"><img src="/img/facebook.webp" alt="facebook"></a>
                <a href="https://telegram.org/"><img src="/img/telegram.png" alt="telegram"></a>
            </div>
            <h3>Find us here</h3>
            <p>Lima - Sun City - Peru <br>
                Av. Moon #4321</p>
        </div>
        <div id="footer-right">
            <h3>Call Us and Order</h3>
            <p>+00-987-7654-321 <br>
                +11-012345</p>
                <img src="/img/sticker-soda.svg" alt="soda">
        </div>
     </footer>
    </div>
    
</div>
<h3 id="heading2">Burgers</h3>
    <div id="footer-bottom">
        <p>Terms & Agreements</p>
        <div id="footer-bottom-container">
            <div class="social-media">
                <a href="https://www.whatsapp.com/"><img src="/img/whatsapp.png" alt="whatsapp"></a>
                <a href="https://www.facebook.com/"><img src="/img/facebook.webp" alt="facebook"></a>
                <a href="https://telegram.org/"><img src="/img/telegram.png" alt="telegram"></a>
            </div>
        </div>
        <p>Privacy Policy</p>
    </div>
    <p id="copyright">All Rights Reserved By Shahmir</p>
    <script src="script.js"></script>
</body>

</html>